# default password
# must not contain Umlauts (and perhaps other special characters)
spring.data.mongodb.username=username
spring.data.mongodb.password=password
persistence.mongodb.host=127.0.0.1
persistence.mongodb.port=27017

# PERSISTENCE
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ptes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# declares wether the application should run in production or development mode
# values: (production|development)
# default: development
application.mode=development

# declares wether the application runs directly on the host machine or inside a container on the host machine
# values: (host|container)
# default: host
application.environment=host

# comma-separated list of allowed origins
# TODO : replace with this the spring option at some point
#        https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.cors
application.api.allowed-origins=http://localhost:9000

# development flags
dev.keepContainersAfterRun=false

# directories relative to the application environment
directory.local.base=/var/opt/powertac
directory.local.services=${directory.local.base}/services/
directory.local.brokers=${directory.local.base}/brokers/
directory.local.jobs=${directory.local.base}/jobs/
directory.local.games=${directory.local.base}/games/

# directories relative to the host environment
# when running the application directly on the host machine these are the same as the application environment
# directories
directory.host.base=${directory.local.base}
directory.host.jobs=${directory.local.jobs}

# time in milliseconds to wait after each inspection of a running container
# value: number (milliseconds)
# default: 30000
container.task.inspectionInterval=2000
container.task.inspectionRetryTimeout=2000
container.task.inspectionRetryLimit=3
container.task.synchronousExecutionGracePeriod=30000
container.directory.base=/powertac/

job.policy.jobDirFormat=${directory.local.jobs}%s/

bootstrap.container.nameFormat=boot.%s
bootstrap.policy.bootstrapFileFormat=%s.bootstrap.xml

simulation.container.nameFormat=sim.%s
simulation.container.directory.base=/powertac-server/
simulation.container.defaultLogDir=/powertac-server/log/
simulation.container.defaultMessageBrokerPort=61616
simulation.container.aliases=powertac-server
simulation.propertyFileFormat=%s.server.properties

broker.container.nameFormat=%s.%s
broker.container.defaultLogDir=/powertac-agent/log/
broker.policy.descriptorFileName=broker.json
broker.propertyFileFormat=%s.broker.properties
broker.defaultPropertiesFile=${directory.local.brokers}default.broker.properties

server.defaultImage=powertac/server:1.7.1
server.simulation.defaultPropertiesFile=${directory.local.services}powertac-server/server.properties
server.bootstrap.defaultPropertiesFile=${directory.local.services}powertac-server/server.properties

logging.lifecycle.defaultPattern=[%1$23s] [ %2$5s ] %3$-16s : %4$s
logging.lifecycle.defaultLogDir=${directory.local.base}log/