# JPA persistence
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ptes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# application
application.deployment.context=container
application.api.default-page-size = 50

# directories
directory.local.base=/var/opt/powertac
directory.local.export=${directory.local.base}/export
directory.host.base=${directory.local.base}
directory.host.export=${directory.host.base}/export

# services
services.simulationserver.default-image=ghcr.io/powertac/server:1.9.1-SNAPSHOT
services.logprocessor.default-image=ghcr.io/powertac/logprocessor:latest
services.analysis.default-image=ghcr.io/powertac/logprocessor:latest
services.weatherserver.default-container-name=powertac-weather-server
services.weatherserver.url=https://powertac-weather-server/data/

# security
security.default-admin-password=supersecure
# comma-separated list of allowed origins
# TODO : replace with this the spring option at some point
#  see : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.cors
security.api.allowed-origins=http://localhost:5173,http://localhost:9000

# DEPRECATED
broker.is3.directory.data=${directory.host.base}/is3-data/