# mongodb persistence (DEPRECATED)
# TODO : remove in future release
spring.data.mongodb.username=username
spring.data.mongodb.password=password
persistence.mongodb.host=127.0.0.1
persistence.mongodb.port=27017
persistence.legacy.enable-mongo=false

# JPA persistence
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ptes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# migrations
persistence.migration.new-model-migration.enabled=false
persistence.migration.baseline.enabled=true
persistence.migration.baseline.directory.jobs=${directory.local.jobs}


# comma-separated list of allowed origins
# TODO : replace with this the spring option at some point
#        https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.cors
application.api.allowed-origins=http://localhost:9000
application.weatherserver.url=https://weather.powertac.org:8080/WeatherServer/faces/index.xhtml

# directories
directory.host.base=${directory.local.base}
directory.local.base=/var/opt/powertac
directory.local.games=${directory.local.base}/games/
directory.local.migrations=${directory.local.base}/migrations/

# TODO : deprecated
directory.local.services=${directory.local.base}/services/
directory.local.brokers=${directory.local.base}/brokers/
directory.local.jobs=${directory.local.base}/jobs/
directory.host.jobs=${directory.local.jobs}

server.defaultImage=powertac/server:1.7.1
server.simulation.defaultPropertiesFile=${directory.local.services}powertac-server/server.properties
simulation.container.defaultMessageBrokerPort=61616

broker.policy.descriptorFileName=broker.json
broker.defaultPropertiesFile=${directory.local.brokers}default.broker.properties