# mongo auth - first dev config
# password must not contain Umlauts (and perhaps other special characters)
#spring.data.mongodb.username=rachma
#spring.data.mongodb.password=AttractingUnwholesomeLimberedBicarbonate

# mongo auth - second dev config
# password must not contain Umlauts (and perhaps other special characters)
spring.data.mongodb.username=rachma
spring.data.mongodb.password=Scrawled46devised25hardbake

# mongo persistence config
persistence.mongodb.host=127.0.0.1
persistence.mongodb.port=27017

# declares wether the application should run in production or development mode
# values:   (production|development)
# default:  development
application.mode=development

# declares wether the application runs directly on the host machine or inside a container on the host machine
# values:   (host|container)
# default:  host
application.environment=host

# development flags
dev.keepContainersAfterRun=false

# directories relative to the application environment
directory.local.base=/home/ruth/.powertac/
directory.local.services=${directory.local.base}services/
directory.local.brokers=${directory.local.base}brokers/
directory.local.jobs=${directory.local.base}jobs/

# directories relative to the host environment
# when running the application directly on the host machine these are the same as the application environment
# directories
directory.host.base=${directory.local.base}
directory.host.jobs=${directory.local.jobs}

# time in milliseconds to wait after each inspection of a running container
# value: number (milliseconds)
# default: 30000
container.task.inspectionInterval=2000
container.task.inspectionRetryTimeout=2000
container.task.inspectionRetryLimit=3
container.task.synchronousExecutionGracePeriod=30000
container.directory.base=/powertac/

job.policy.jobDirFormat=${directory.local.jobs}%s/

bootstrap.container.nameFormat=boot.%s
bootstrap.policy.bootstrapFileFormat=%s.bootstrap.xml

simulation.container.nameFormat=sim.%s
simulation.container.directory.base=/powertac-server/
simulation.container.defaultLogDir=/powertac-server/log/
simulation.container.defaultMessageBrokerPort=61616
simualtion.container.aliases=powertac-server
simulation.propertyFileFormat=%s.server.properties

broker.baseimage.java=powertac/broker-base:java
broker.container.nameFormat=%s.%s
broker.container.defaultLogDir=/powertac-agent/log/
broker.policy.descriptorFileName=broker.json
broker.propertyFileFormat=%s.broker.properties
broker.defaultPropertiesFile=${directory.local.brokers}default.broker.properties

server.defaultImage=powertac/server:alpine
server.simulation.defaultPropertiesFile=${directory.local.services}powertac-server/server.properties
server.bootstrap.defaultPropertiesFile=${directory.local.services}powertac-server/server.properties

logging.lifecycle.defaultPattern=[%1$23s] [ %2$5s ] %3$-16s : %4$s
logging.lifecycle.defaultLogDir=${directory.local.base}log/
