# paths
directory.local.base=/var/opt/powertac/
directory.host.base=${ORCHESTRATOR_ROOT_PATH}

# mysql
spring.datasource.username=powertac_orchestrator
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:orchestrator_db}:3306/powertac_orchestrator

# api
application.api.allowed-origins=http://127.0.0.1:${UI_HOST_PORT},http://localhost:${UI_HOST_PORT}
server.port=80