# paths
directory.local.base=/var/opt/powertac/
directory.host.base=${EXPERIMENT_SCHEDULER_ROOT}

# mysql
spring.datasource.username=powertac
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/powertac_experiment_scheduler

# api
application.api.allowed-origins=http://127.0.0.1:${UI_HOST_PORT}