# mysql
spring.datasource.username=powertac_weather
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:weather_db}:3306/powertac_weather

# web
server.port=80

# data
data.seed.file=/var/opt/powertac/weather.sql